#!/usr/bin/env bash
# cloud-init user_data — runs once as root at first boot.
# Templated by Terraform: ${admin_email}, ${public_ip}, and ${bootstrap_script}
# are interpolated. The public IP comes from the pre-allocated EIP, NOT
# from IMDS — IMDS would return the instance's temporary auto-assigned IP
# on early boots, before the aws_eip_association attaches the EIP, and we'd
# bake the wrong `<temp>.nip.io` domain into /etc/lumen-deploy/deploy.env.
set -eux
exec > >(tee -a /var/log/lumen-first-boot.log) 2>&1

echo "=== lumen first-boot: $(date -u +%FT%TZ) ==="

# Public IP is the EIP that Terraform pre-allocated; it's already the IP
# the operator will point DNS at, so deploy.env is correct from boot 1.
PUBLIC_IP="${public_ip}"
echo "resolved public IP (from Terraform EIP): $PUBLIC_IP"

# Pre-stage a relaxed fail2ban jail BEFORE installing fail2ban, so when
# the bootstrap installs+starts the service it reads our config first.
# 20 retries in 5m, 5m ban — stops brute-force without eating deploy bursts.
mkdir -p /etc/fail2ban/jail.d
cat >/etc/fail2ban/jail.d/sshd-relaxed.local <<'EOF'
[sshd]
enabled  = true
findtime = 5m
maxretry = 20
bantime  = 5m
EOF

# Pre-create lumen user with passwordless sudo so subsequent `ssh lumen@`
# + `sudo` works for the deploy without a tty (bootstrap relies on this).
if ! id lumen &>/dev/null; then
  adduser --disabled-password --gecos "" lumen
  usermod -aG sudo lumen
  mkdir -p /home/lumen/.ssh
  cp /home/ubuntu/.ssh/authorized_keys /home/lumen/.ssh/authorized_keys
  chown -R lumen:lumen /home/lumen/.ssh
  chmod 700 /home/lumen/.ssh
  chmod 600 /home/lumen/.ssh/authorized_keys
fi
echo 'lumen ALL=(ALL) NOPASSWD:ALL' >/etc/sudoers.d/90-lumen-nopasswd
chmod 0440 /etc/sudoers.d/90-lumen-nopasswd

# Write the bootstrap script to disk
cat >/root/aws-bootstrap.sh <<'BOOTSTRAP_EOF'
${bootstrap_script}
BOOTSTRAP_EOF
chmod +x /root/aws-bootstrap.sh

# Run it non-interactively. Errors stream to /var/log/lumen-first-boot.log.
LUMEN_BOOTSTRAP_NONINTERACTIVE=1 \
  ADMIN_USER=lumen \
  APP_DOMAIN="$${PUBLIC_IP}.nip.io" \
  ADMIN_EMAIL="${admin_email}" \
  bash /root/aws-bootstrap.sh

echo "=== first-boot complete: $(date -u +%FT%TZ) ==="
